<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  body{
  background: #333;
}
.thang-slidex{
  margin: 0 auto;
  height: 500px;
  background: linear-gradient(to bottom, #333, #189eff);
  box-sizing: border-box;
}
.bunshopp{
  margin: auto;
  width: 190px;
  perspective: 1000px;
  padding-top: 80px;
  position: relative;
}
.bunshopp-carrousel{
  width: 100%;
  position: absolute;
  float: right;
  animation: temner 20s infinite linear;
  transform-style: preserve-3d;
}
.bunshopp-carrousel:hover{
  animation-play-state: paused;
  cursor: pointer;
}
.bunshopp-carrousel figure{
  width: 100%;
  height: 120px;
  border: 1px solid #333;
  overflow: hidden;
  position: absolute;
}
.bunshopp-carrousel figure img{
  width: 100%;
  transition: all 0.5s;
}
.bunshopp-carrousel figure:nth-child(1){
  transform: rotateY(0deg) translateZ(300px);
}
.bunshopp-carrousel figure:nth-child(2){
  transform: rotateY(40deg) translateZ(300px);
}
.bunshopp-carrousel figure:nth-child(3){
  transform: rotateY(80deg) translateZ(300px);
}
.bunshopp-carrousel figure:nth-child(4){
  transform: rotateY(120deg) translateZ(300px);
}
.bunshopp-carrousel figure:nth-child(5){
  transform: rotateY(160deg) translateZ(300px);
}
.bunshopp-carrousel figure:nth-child(6){
  transform: rotateY(200deg) translateZ(300px);
}
.bunshopp-carrousel figure:nth-child(7){
  transform: rotateY(240deg) translateZ(300px);
}
.bunshopp-carrousel figure:nth-child(8){
  transform: rotateY(280deg) translateZ(300px);
}
.bunshopp-carrousel figure:nth-child(9){
  transform: rotateY(320deg) translateZ(300px);
}
.shadow{
  position: absolute;
  box-shadow: 5px 10px 18px #333;
  border-radius: 2px;
}
.bunshopp-carrousel{
  image-rendering: auto;
  transition: all 200ms;
  width: 100%;
  height: 100%;
}
.bunshopp-carrousel img:hover{
  transform: scale(1.2);
}
@keyframes temner{
  from{
    transform: rotateY(0deg);
  } to {
    transform:  rotateY(360deg);
  }
}
</style>
<body>
  <h2 style="text-align:center; color:#fff;"><i>Memories <3</i></h2>
<section class="thang-slidex">
  <div class="bunshopp">
    <div class="bunshopp-carrousel">
      <figure class="shadow"><img src="images/1.jpg" /></figure>
      <figure class="shadow"><img src="images/2.jpg" /></figure>
      <figure class="shadow"><img src="images/3.jpg" /></figure>
      <figure class="shadow"><img src="images/4.jpg" /></figure>
      <figure class="shadow"><img src="images/5.jpg" /></figure>
      <figure class="shadow"><img src="images/6.jpg" /></figure>
      <figure class="shadow"><img src="images/7.jpg" /></figure>
      <figure class="shadow"><img src="images/8.jpg" /></figure>
      <figure class="shadow"><img src="images/9.jpg" /></figure>
      <figure class="shadow"><img src="images/10.jpg" /></figure>
      <figure class="shadow"><img src="images/11.jpg" /></figure>
      <figure class="shadow"><img src="images/12.jpg" /></figure>
      <figure class="shadow"><img src="images/13.jpg" /></figure>
      <figure class="shadow"><img src="images/14.jpg" /></figure>
      <figure class="shadow"><img src="images/15.jpg" /></figure>
      <figure class="shadow"><img src="images/16.jpg" /></figure>
      <figure class="shadow"><img src="images/17.jpg" /></figure>
      <figure class="shadow"><img src="images/18.jpg" /></figure>
      <figure class="shadow"><img src="images/19.jpg" /></figure>
      <figure class="shadow"><img src="images/20.jpg" /></figure>
   </div>
  </div>
</section>
</body>
</html>